In [1]:
import pandas as pd

In [2]:
# reading and showing dataframe
df_exam = pd.read_csv('StudentsPerformance.csv')
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

## 1. Create Index

In [3]:
import numpy as np
import random

In [7]:
# creating non repetitive values for the index
new_index = np.arange(0, 1000)

In [8]:
# shuffling the indexes
random.shuffle(new_index)

In [11]:
# create a new column with new index
df_exam['new_index'] = new_index
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group B,bachelor's degree,standard,none,72,72,74,108
1,female,group C,some college,standard,completed,69,90,88,188
2,female,group B,master's degree,standard,none,90,95,93,657
3,male,group A,associate's degree,free/reduced,none,47,57,44,194
4,male,group C,some college,standard,none,76,78,75,331
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,66
996,male,group C,high school,free/reduced,none,62,55,55,394
997,female,group C,high school,free/reduced,completed,59,71,65,169
998,female,group D,some college,standard,completed,68,78,77,791
999,female,group D,some college,free/reduced,none,77,86,86,766

## 2. Set Index

In [14]:
# set new_index column as index
df_exam.set_index(new_index, inplace=True)
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
108,female,group B,bachelor's degree,standard,none,72,72,74,108
188,female,group C,some college,standard,completed,69,90,88,188
657,female,group B,master's degree,standard,none,90,95,93,657
194,male,group A,associate's degree,free/reduced,none,47,57,44,194
331,male,group C,some college,standard,none,76,78,75,331
...,...,...,...,...,...,...,...,...,...
66,female,group E,master's degree,standard,completed,88,99,95,66
394,male,group C,high school,free/reduced,none,62,55,55,394
169,female,group C,high school,free/reduced,completed,59,71,65,169
791,female,group D,some college,standard,completed,68,78,77,791
766,female,group D,some college,free/reduced,none,77,86,86,766

## Sort Index

In [15]:
# sort dataframe by new index
df_exam.sort_index()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
0,female,group C,some college,standard,none,53,62,56,0
1,female,group D,associate's degree,standard,none,71,71,74,1
2,female,group E,some college,standard,completed,86,85,91,2
3,female,group D,high school,standard,none,45,63,59,3
4,male,group D,some high school,standard,completed,89,88,82,4
...,...,...,...,...,...,...,...,...,...
995,male,group E,some high school,standard,completed,77,76,77,995
996,female,group E,associate's degree,standard,completed,93,100,95,996
997,female,group D,high school,free/reduced,none,39,52,46,997
998,male,group D,some college,standard,none,71,49,52,998
999,female,group C,some high school,free/reduced,completed,50,60,60,999

In [17]:
# sort descending by index
df_exam.sort_index(ascending=False, inplace=True)

In [18]:
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new_index
999,female,group C,some high school,free/reduced,completed,50,60,60,999
998,male,group D,some college,standard,none,71,49,52,998
997,female,group D,high school,free/reduced,none,39,52,46,997
996,female,group E,associate's degree,standard,completed,93,100,95,996
995,male,group E,some high school,standard,completed,77,76,77,995
...,...,...,...,...,...,...,...,...,...
4,male,group D,some high school,standard,completed,89,88,82,4
3,female,group D,high school,standard,none,45,63,59,3
2,female,group E,some college,standard,completed,86,85,91,2
1,female,group D,associate's degree,standard,none,71,71,74,1
0,female,group C,some college,standard,none,53,62,56,0