In [1]:
import pandas as pd

In [3]:
# reading the file csv
df_exam = pd.read_csv('StudentsPerformance.csv')
df_exam.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 1. Selecting two or more columns

In [5]:
# Select two columns using [[]]
df_exam[['race/ethnicity', 'math score']]

    race/ethnicity  math score
0          group B          72
1          group C          69
2          group B          90
3          group A          47
4          group C          76
..             ...         ...
995        group E          88
996        group C          62
997        group C          59
998        group D          68
999        group D          77

[1000 rows x 2 columns]

In [6]:
# Check out the data type of the selection
type(df_exam[['race/ethnicity', 'math score']])

pandas.core.frame.DataFrame

In [7]:
# Select 2 or more columns using [[]]
df_exam[['race/ethnicity', 'reading score', 'writing score', 'math score']]

    race/ethnicity  reading score  writing score  math score
0          group B             72             74          72
1          group C             90             88          69
2          group B             95             93          90
3          group A             57             44          47
4          group C             78             75          76
..             ...            ...            ...         ...
995        group E             99             95          88
996        group C             55             55          62
997        group C             71             65          59
998        group D             78             77          68
999        group D             86             86          77

[1000 rows x 4 columns]

In [8]:
# We can't select two or more columns using "."
df_exam.'race/ethnicity', 'reading score'

SyntaxError: invalid syntax (2227744991.py, line 2)