In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exam = pd.read_csv('StudentsPerformance.csv')
df_exam.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 1. Addin a new column

### 1.1 Adding a new column with a scalar value

In [3]:
# adding new column to dataframe
df_exam['language score'] = 85
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,85
1,female,group C,some college,standard,completed,69,90,88,85
2,female,group B,master's degree,standard,none,90,95,93,85
3,male,group A,associate's degree,free/reduced,none,47,57,44,85
4,male,group C,some college,standard,none,76,78,75,85
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,85
996,male,group C,high school,free/reduced,none,62,55,55,85
997,female,group C,high school,free/reduced,completed,59,71,65,85
998,female,group D,some college,standard,completed,68,78,77,85
999,female,group D,some college,free/reduced,none,77,86,86,85

### 1.2 Adding a new column with an array

The dataframe has 100 rows, so we need to create an array with 1000 elements

In [4]:
# import numpy
import numpy as np

In [9]:
# create an array of 1000 elements
language_score = np.arange(0,1000)

In [10]:
# length of the array
len(language_score)

1000

In [12]:
# adding a new column to dataframe with an array
df_exam['language score'] = language_score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [29]:
# create random integer numbers between 1 to 100
random_language_score = np.random.randint(25, 100, size=1000)

In [35]:
# min value inclusive and high value exclusive
min(random_language_score)
max(random_language_score)

np.int32(99)

In [36]:
# adding a new column to dataframe with an array
df_exam['language score'] = random_language_score
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,27
1,female,group C,some college,standard,completed,69,90,88,44
2,female,group B,master's degree,standard,none,90,95,93,66
3,male,group A,associate's degree,free/reduced,none,47,57,44,31
4,male,group C,some college,standard,none,76,78,75,94
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,85
996,male,group C,high school,free/reduced,none,62,55,55,33
997,female,group C,high school,free/reduced,completed,59,71,65,85
998,female,group D,some college,standard,completed,68,78,77,57
999,female,group D,some college,free/reduced,none,77,86,86,43

In [37]:
# create random float numbers between 1 to 100
np.random.uniform(25, 100, size=1000)

array([49.74313424, 52.83010938, 45.21625426, 81.12726458, 33.02723818,
       76.85825089, 34.67786773, 77.51708566, 39.70181365, 71.45091784,
       65.12285437, 84.2132189 , 55.09499515, 72.62599886, 67.42265691,
       32.81203169, 90.02856963, 46.73777906, 37.60582934, 95.00499306,
       95.73462609, 47.51248187, 53.87240066, 52.95593166, 59.33968105,
       32.54294476, 83.87147879, 76.54409371, 85.65866488, 76.36417601,
       38.57516375, 46.39048379, 52.76795581, 60.72173842, 25.22318791,
       60.07266605, 27.14212028, 82.18775991, 80.30914111, 72.90318648,
       60.7560135 , 94.87803769, 35.87928888, 66.33149227, 80.88552447,
       31.40820078, 83.9139438 , 95.92487492, 86.41628847, 59.49335393,
       69.71751717, 27.80575305, 64.7441473 , 99.33256673, 87.41966374,
       31.84340869, 54.65838103, 39.17901657, 66.74921301, 66.33681119,
       29.16802085, 40.22710274, 45.99206977, 80.63449158, 43.31219593,
       28.55515403, 81.18084719, 62.16500851, 86.72362171, 50.07081352,
       53.20402194, 34.29624934, 76.08151319, 42.82473627, 76.29987082,
       43.07364982, 61.94786545, 33.1426239 , 38.43266128, 64.43940493,
       80.55650528, 44.21363021, 52.50087734, 25.8864929 , 53.08197459,
       49.0145816 , 40.10847376, 62.84638049, 77.83426082, 50.13375375,
       75.84136662, 48.10591884, 48.21354438, 76.0934683 , 57.56942618,
       64.98216574, 26.78337918, 41.80456831, 43.6837304 , 81.14102645,
       60.33500134, 75.44145214, 79.95851838, 64.18516957, 47.19483008,
       37.8616539 , 73.78697915, 56.45402274, 51.41615556, 85.7127928 ,
       86.52038581, 45.35172988, 92.14817643, 69.48649528, 93.33800077,
       62.98272607, 52.68228523, 64.60922008, 43.89672687, 43.24471573,
       42.73913227, 84.65064964, 57.25698267, 28.18027934, 44.25591081,
       87.09351582, 82.77194969, 42.76953596, 71.41897864, 62.28939178,
       40.60882685, 29.29321895, 40.52385024, 82.34754653, 35.32533158,
       34.27249331, 64.0090938 , 58.87875204, 59.20452833, 98.46214052,
       44.86627889, 25.00940022, 70.55885233, 46.90678015, 37.41968597,
       86.55282306, 69.95342856, 72.8272968 , 86.41895689, 40.04246684,
       54.10802681, 77.59432444, 66.38741169, 86.34661368, 38.76382907,
       57.20858085, 99.73046192, 45.72176588, 87.14332162, 84.1391892 ,
       77.60462956, 58.60041932, 48.02681369, 74.50399405, 32.4442471 ,
       72.63175332, 51.15858683, 63.54288887, 58.14057135, 99.71178168,
       79.77462229, 72.3316133 , 66.91935853, 72.16191749, 73.06489672,
       52.58068063, 92.53670943, 56.65564262, 80.75390611, 33.44010845,
       75.46809965, 73.68482756, 50.83462053, 90.50571016, 71.34178702,
       58.8873373 , 98.06801499, 30.81014885, 81.78214376, 67.80295352,
       97.58049247, 94.01575791, 60.22790841, 32.90438637, 35.13526423,
       83.01123477, 60.05401289, 75.1760556 , 45.51565426, 84.09264817,
       77.2788751 , 42.69005915, 44.88571168, 26.71742029, 85.30227442,
       83.07984614, 60.44078465, 31.89237485, 98.68394132, 78.49445542,
       42.18086808, 88.20907554, 69.99493319, 61.00625812, 61.36714782,
       62.68632589, 71.88541092, 76.83006412, 81.86835712, 85.1171182 ,
       41.22314946, 72.57793406, 47.1626885 , 58.81809128, 84.34976301,
       26.4759383 , 52.30330766, 51.30923648, 86.33909059, 40.37268635,
       50.57379462, 79.15356176, 49.82283655, 26.95326607, 84.20186443,
       63.44684687, 85.02679486, 45.91672757, 59.95385575, 79.52677681,
       48.47330794, 27.28618511, 90.69731635, 67.92987441, 52.72842321,
       88.03732724, 96.39108316, 89.60395889, 75.41529667, 35.12226826,
       73.82382958, 47.25774532, 83.67968723, 70.82584455, 98.87902234,
       87.78345141, 26.8023277 , 53.83075854, 56.90627377, 65.87468782,
       41.94246341, 49.3857069 , 56.95164274, 76.28496218, 36.73407948,
       49.36328635, 26.12302248, 50.76569684, 98.03245009, 58.99611162,
       46.52607529, 64.9743818 , 97.86185744, 60.74900011, 93.68335423,
       25.7320434 , 81.61107609, 43.34943794, 97.6813344 , 30.62084093,
       76.02878048, 85.69128856, 48.02242456, 77.40782211, 37.4111997 ,
       84.49245538, 79.09629224, 36.87025191, 27.81575031, 62.48788377,
       68.44705047, 64.76535182, 52.14241592, 38.47208128, 41.6070385 ,
       83.77116915, 95.87291078, 91.79307267, 28.00411137, 73.81591333,
       61.48360453, 94.32826558, 74.11274531, 29.14842103, 86.27706713,
       38.76963689, 80.29093117, 25.87634576, 30.58640755, 29.59192269,
       48.7350163 , 85.9860958 , 41.51531243, 56.86079036, 88.0669319 ,
       63.30729856, 28.79379595, 70.90552594, 85.57511076, 57.81920397,
       41.0073695 , 31.17113803, 65.34913895, 88.74798794, 69.18356774,
       90.45253304, 93.15182652, 46.36504408, 50.89033629, 64.96879575,
       74.8323792 , 83.03751043, 91.08710301, 69.49536189, 71.92533722,
       74.54072708, 81.30120393, 31.33134329, 32.08728442, 55.48956776,
       57.4680965 , 94.73622   , 71.46106486, 27.89606603, 52.96700386,
       31.01600927, 61.28703736, 83.76132565, 67.89964298, 83.64662324,
       69.92387453, 78.99982026, 41.17287403, 81.35743114, 47.34275704,
       98.02000514, 41.77004896, 25.36545471, 43.55569158, 65.76961456,
       36.07724987, 89.45761681, 74.22013367, 93.94359755, 89.03466307,
       36.00853709, 96.95316242, 83.07526953, 27.61327039, 46.17471017,
       89.43030753, 36.51404698, 68.39463043, 80.37999839, 25.89576678,
       64.5919878 , 42.7290413 , 85.18153352, 33.38946599, 98.59678342,
       78.16130661, 34.04418346, 89.27402424, 30.85450254, 45.98893557,
       94.52497132, 25.29799484, 89.71843399, 83.63086909, 40.38387152,
       34.5187428 , 72.52541304, 48.88291867, 62.40032754, 43.37279928,
       54.68382149, 52.97944305, 63.74982249, 40.36554047, 57.28868201,
       69.83853406, 26.08132932, 45.68976279, 48.31539375, 93.69139864,
       42.77181305, 75.21999736, 65.75387494, 61.40676249, 81.86418999,
       34.84038003, 66.44827803, 94.95692835, 73.90285348, 82.61020945,
       37.33075294, 72.62290839, 26.29115186, 66.7397042 , 86.74978208,
       35.23665092, 69.75983529, 55.16156124, 55.04697753, 79.60469068,
       72.80733917, 97.06990416, 37.03458311, 80.1625399 , 74.80470559,
       63.45911659, 64.67635352, 66.7441265 , 94.86663601, 91.52595611,
       58.77256916, 67.45418452, 58.41483837, 54.61241232, 39.33317289,
       51.61193337, 34.71435357, 41.90475433, 67.33190424, 59.49138525,
       27.02384909, 68.30453791, 86.69765221, 60.72761677, 62.27298436,
       92.2385971 , 39.48634589, 60.30371283, 43.2101986 , 65.1495507 ,
       74.87677244, 67.05807079, 87.53443202, 44.50801522, 48.73036643,
       70.42175633, 97.82217278, 82.40680272, 40.0862339 , 92.74546294,
       53.60284194, 82.97428033, 60.75520862, 48.45651651, 56.30961651,
       45.15678378, 95.76523087, 66.08710411, 71.50393797, 69.80458611,
       90.21009334, 42.32516763, 37.87703725, 42.36601317, 63.7942867 ,
       68.94987821, 92.65913647, 80.15324422, 75.14130759, 83.34322446,
       44.9631198 , 96.29578229, 79.55044052, 83.08277074, 64.20748449,
       33.87900033, 51.69523627, 37.76604786, 29.82502786, 81.95936565,
       56.77704696, 46.53600248, 94.16468592, 63.64272805, 36.29097286,
       93.45178192, 82.11554661, 48.71815363, 82.8752081 , 78.48305267,
       62.56031239, 40.65954562, 98.92784579, 63.61213591, 90.51588724,
       44.20315853, 55.33103661, 74.05841609, 42.46042456, 53.90835534,
       48.38512692, 85.88058156, 36.87194459, 88.38897116, 93.05970095,
       31.24155025, 43.54053527, 33.19769252, 29.12650112, 90.20220734,
       93.60777701, 30.85532413, 56.59518211, 79.83260796, 38.39117505,
       55.53242437, 33.86203068, 28.3075276 , 54.49565754, 84.06434176,
       45.48696685, 26.43549576, 90.90110881, 77.92790606, 42.50816497,
       43.38368143, 70.56910237, 85.66275464, 64.05843168, 71.57499666,
       46.42778112, 33.11725231, 83.00688301, 80.34513949, 33.52668108,
       81.14041784, 76.68668578, 46.36568523, 66.04295598, 83.88438861,
       48.90461987, 40.36968088, 89.68888637, 65.26450229, 29.15367053,
       53.15865582, 96.86967827, 90.18105781, 46.30412312, 42.64808513,
       73.61160361, 48.7408669 , 34.542379  , 99.18825718, 53.22652823,
       80.93394221, 35.22184106, 33.66347709, 94.03100467, 29.49411006,
       86.85204516, 51.45917177, 30.47767094, 80.35220967, 33.43102241,
       74.59534966, 77.89645695, 60.1255689 , 28.91765359, 93.96597364,
       71.55560039, 42.28991324, 83.82032327, 64.67617029, 42.40365904,
       92.38800796, 43.3793014 , 25.77185038, 80.85274946, 66.07955806,
       94.62427835, 65.13362592, 33.69149485, 78.75113829, 70.44309994,
       77.33736321, 55.75012943, 76.41016225, 66.55042896, 37.1080539 ,
       36.84248206, 33.46064222, 99.35536747, 61.00618826, 60.21858901,
       85.83417616, 81.97991147, 69.34155659, 67.78761423, 51.71377128,
       63.74061022, 71.07816535, 31.68337984, 50.83639903, 27.69212982,
       63.96363513, 83.48746995, 67.33198568, 96.54903594, 77.09036153,
       46.61364252, 87.03250029, 65.14559271, 68.77937831, 42.01997564,
       84.80936599, 52.57677389, 77.51360688, 87.38989683, 26.61814999,
       39.06904077, 87.00452204, 89.31123351, 37.54550156, 93.63902133,
       52.28036502, 92.59943807, 84.36819943, 62.03084527, 26.1805391 ,
       41.71733766, 84.31764663, 73.44976282, 83.86437569, 97.32301264,
       76.4679633 , 66.16698325, 68.17226611, 44.95861228, 54.37748565,
       25.98294455, 57.97270152, 70.39990906, 55.66985757, 93.87386589,
       26.6935274 , 52.63664026, 86.98759187, 76.89100366, 81.34256561,
       60.98189471, 73.06366085, 26.71858718, 72.36539419, 52.27184075,
       33.04980168, 35.74917145, 73.48365474, 62.47809054, 66.46004561,
       38.80380539, 66.90269825, 34.06835691, 54.697639  , 64.15660079,
       38.87124611, 57.30966945, 58.11203708, 86.84723159, 85.42408039,
       27.47172754, 80.62146743, 31.23304399, 62.30104729, 94.02406687,
       37.08329186, 82.55214064, 56.81209255, 82.15281011, 94.07460032,
       28.84145059, 65.73466542, 30.40410422, 61.77801608, 70.30470179,
       69.17221607, 79.15244783, 44.85604506, 39.73017028, 56.74007819,
       30.73894045, 47.47614587, 93.39495295, 72.45598043, 82.95041251,
       33.94463172, 48.30662485, 70.54630614, 43.01486618, 35.44339959,
       41.08760191, 65.59850592, 61.56897465, 68.29440191, 54.64074063,
       97.04838169, 76.09190609, 78.1271047 , 60.36502576, 37.34157931,
       37.27141348, 73.38929637, 35.90678937, 41.90066942, 90.35658534,
       37.7870067 , 34.21163339, 72.27081981, 46.82818154, 95.54604929,
       86.35912298, 80.89181449, 73.19271878, 91.95708619, 88.40414451,
       38.3180125 , 26.99134824, 94.55183722, 99.41003555, 65.91244008,
       51.8818062 , 59.70044086, 49.3689156 , 70.78896347, 96.17006945,
       79.36024949, 83.32478673, 66.43802372, 57.10863274, 94.42124055,
       54.31450182, 69.4246504 , 39.89211293, 84.02714616, 44.7626392 ,
       42.73271872, 85.10483096, 36.23216617, 58.99363777, 40.8551491 ,
       97.43897874, 51.88136792, 80.49508622, 25.42712723, 38.89071748,
       63.45847852, 56.18672195, 85.59394467, 34.06286966, 94.78675901,
       92.40584986, 29.4208206 , 93.33027209, 70.01364497, 72.95432485,
       78.14733835, 88.3486062 , 90.15316262, 96.79041064, 41.12127096,
       81.21938407, 43.87655156, 35.01787976, 94.0887864 , 71.2852827 ,
       84.49543023, 47.74316069, 76.08862034, 51.85799724, 53.45990478,
       94.54182819, 41.87635205, 80.21227439, 48.51753263, 86.98430853,
       57.85374112, 61.51544054, 91.46170754, 95.55561304, 44.15766873,
       77.18453006, 26.23168454, 47.63402256, 81.35177874, 38.70321333,
       57.86139834, 82.30721866, 77.61850425, 78.77278972, 42.38890078,
       68.30640103, 68.83068578, 29.72065341, 35.99425518, 33.14375098,
       98.97319284, 30.21510843, 99.93161919, 49.30735726, 48.06729821,
       27.8341722 , 73.43129602, 90.14479224, 94.93633369, 66.86079879,
       68.65748235, 53.84449021, 99.91869219, 38.83018076, 84.66064285,
       57.55806189, 51.56528594, 56.55511621, 32.10599748, 74.79056451,
       25.75234113, 73.5909255 , 52.24722704, 67.23778026, 36.3983834 ,
       27.0165962 , 39.78301837, 77.42911548, 52.71721404, 67.98735879,
       74.40593472, 62.91452501, 58.54600598, 50.65309282, 87.41551747,
       81.03019035, 89.8019539 , 70.9305408 , 49.02338568, 71.6625108 ,
       33.43647282, 43.12853712, 26.66710692, 80.76618011, 27.26004535,
       71.18435244, 98.90178609, 50.20408158, 48.46047657, 45.77654824,
       76.13258802, 43.99623291, 68.94655492, 55.09486836, 30.09116522,
       94.81712235, 38.84326503, 33.45776027, 50.44729708, 92.44516899,
       75.32123849, 81.18137748, 72.2978582 , 83.28750008, 39.17640283,
       92.86056158, 43.57412191, 42.1027547 , 98.6345098 , 60.23403154,
       40.43607105, 85.8477827 , 33.36583438, 48.7075581 , 95.07285091,
       33.02404616, 64.35845402, 71.18166209, 53.85570348, 97.10182928,
       48.8897859 , 40.35406765, 80.88172206, 42.09314612, 74.824811  ,
       40.84223181, 54.10329835, 43.12797725, 62.43490574, 55.61654048,
       93.24480427, 85.27295147, 50.1968178 , 61.50694072, 58.88341675,
       84.50155418, 60.04508696, 93.9646566 , 89.46353516, 26.41558137,
       37.2284646 , 27.52767716, 38.08186698, 99.50718203, 27.20648762,
       74.67732448, 85.61562562, 49.6203614 , 27.64686887, 45.94307585,
       62.88358112, 80.2210049 , 91.15798774, 32.28131704, 77.78321862,
       37.99574871, 47.27706337, 65.11665691, 89.63739038, 78.1921103 ,
       55.75919677, 88.61048767, 78.98529164, 86.66344142, 48.99532919,
       87.18408935, 77.6755893 , 81.51440906, 68.72187108, 30.02934752,
       73.02457734, 50.76597959, 81.97164498, 84.99987928, 87.536514  ,
       39.3797422 , 58.66536412, 58.7767669 , 92.85462085, 71.47787944,
       58.09612659, 59.86456288, 62.59061514, 92.71905558, 60.59066729,
       65.04819518, 60.35076902, 76.0357523 , 50.31222569, 69.24497293,
       88.48695126, 77.61736836, 37.7863688 , 69.18678581, 31.46685903,
       97.90695107, 51.83527367, 75.39459764, 69.81535113, 30.89030141,
       45.62075097, 58.93209646, 38.73079499, 90.16014858, 67.79477384,
       34.39534567, 77.6377998 , 94.69552429, 73.70879759, 29.83938692,
       37.03422285, 37.52814466, 27.27468879, 80.00995723, 58.47560348,
       31.02882127, 89.59444067, 82.03472732, 96.66822443, 79.98163324])