In [66]:
import pandas as pd

In [67]:
# reading the csv file
df_exam = pd.read_csv('StudentsPerformance.csv')
df_exam.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

## 1. Add in a new column

### 1.1 assign()

When to use assign?
* Add multiple columns in a single line of code
* When you need to overwrite the values of an existing columns (best practice)

It returns a new object (a copy) with all the original columns in addition to the new ones

In [68]:
import numpy as np

In [69]:
# create random numbers for our new score columns
score1 = np.random.randint(1, 100, size=1000)
score2 = np.random.randint(1, 100, size=1000)

In [70]:
# create a series using the random numbers
series1 = pd.Series(data=score1, index=np.arange(0, 1000))
series2 = pd.Series(data=score2, index=np.arange(0, 1000))

In [71]:
series1

0       6
1      87
2      18
3      31
4      30
       ..
995     6
996    95
997    11
998    19
999    99
Length: 1000, dtype: int32

In [72]:
# using assign() to add multiple columns >> Jadi, score1 sama score2 itu hanya nama saja pada bagian cell ini
df_exam = df_exam.assign(score1 = series1, score2 = series2)

In [73]:
# show dataframe
df_exam

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,6,41
1,female,group C,some college,standard,completed,69,90,88,87,28
2,female,group B,master's degree,standard,none,90,95,93,18,82
3,male,group A,associate's degree,free/reduced,none,47,57,44,31,67
4,male,group C,some college,standard,none,76,78,75,30,79
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,6,39
996,male,group C,high school,free/reduced,none,62,55,55,95,64
997,female,group C,high school,free/reduced,completed,59,71,65,11,73
998,female,group D,some college,standard,completed,68,78,77,19,73
999,female,group D,some college,free/reduced,none,77,86,86,99,16

### 1.2 insert()

Insert a new column at a specifix position or index

In [91]:
df_exam.insert(1, 'test', series1)

In [92]:
df_exam

,gender,test,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score1,score2
0,female,6,group B,bachelor's degree,standard,none,72,72,74,6,41
1,female,87,group C,some college,standard,completed,69,90,88,87,28
2,female,18,group B,master's degree,standard,none,90,95,93,18,82
3,male,31,group A,associate's degree,free/reduced,none,47,57,44,31,67
4,male,30,group C,some college,standard,none,76,78,75,30,79
...,...,...,...,...,...,...,...,...,...,...,...
995,female,6,group E,master's degree,standard,completed,88,99,95,6,39
996,male,95,group C,high school,free/reduced,none,62,55,55,95,64
997,female,11,group C,high school,free/reduced,completed,59,71,65,11,73
998,female,19,group D,some college,standard,completed,68,78,77,19,73
999,female,99,group D,some college,free/reduced,none,77,86,86,99,16