In [1]:
import pandas as pd

In [13]:
# read csv file
df = pd.read_csv('players_20.csv')
# set index
df.set_index('short_name', inplace=True)
# select columns
df = df[['long_name', 'age',	'dob', 'height_cm',	'weight_kg', 'nationality',	'club']]

In [14]:
# show dataframe
df

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid
...,...,...,...,...,...,...,...
Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC
Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC
Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC
Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC
Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC

## 1. Selecting with a single value

iloc[row_position, column_position]

In [22]:
# get the height L. Messi
df.iloc[0, 3]

np.int64(170)

In [19]:
# get the weight of Cristiano Ronaldo
df.iloc[1, 4]

np.int64(83)

In [20]:
# get all rows inside the 'height_cm' column
df.iloc[:, 3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Neymar Jr            175
J. Oblak             188
E. Hazard            175
                    ...
Shao Shuai           186
Xiao Mingjie         177
Zhang Wei            186
Wang Haijian         185
Pan Ximing           182
Name: height_cm, Length: 18278, dtype: int64

In [21]:
# get all columns that correspond to the index 'L. Messi'
df.iloc[0, :]

long_name      Lionel Andrés Messi Cuccittini
age                                        32
dob                                1987-06-24
height_cm                                 170
weight_kg                                  72
nationality                         Argentina
club                             FC Barcelona
Name: L. Messi, dtype: object

## 2. Selecting with a list of values

In [29]:
# get all data about L. Messi and Cristiano Ronaldo
df.iloc[[0,1]]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [30]:
# get the height of L. Messi and Cristiano Ronaldo
df.iloc[[0,1], 3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [31]:
# get the height and weight of L. Messi
df.iloc[0, [3,4]]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [32]:
# get height and weight of L. Messi and Cristiano Ronaldo
df.iloc[[0,1], [3,4]]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

## 3. Selecting a range of data with a slice

start:stop(Note that the start is included but the stop is excluded)

In [34]:
# slice column labels age/club 
# players = ['L. Messi', 'Cristiano Ronaldo']
players = [0,1]

df.iloc[players, 1:]

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [41]:
# slice index labels (top1 top10 player)
# columns = ['age', 'dob', 'height_cm', 'weight_kg']
columns = [1,2,3,4]

df.iloc[:10, columns]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. Modrić           33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

## 4. Selecting with conditions 

iloc cannot accept a boolean Series, but only a boolean list. We have to use the list() function to convert a Series into a boolean list

In [45]:
# one condition: select player with height above 180cm
# columns = ['age', 'dob', 'height_cm', 'weight_kg']
columns = [1,2,3,4]

df.iloc[list(df['height_cm']>180), columns]

                   age         dob  height_cm  weight_kg
short_name
Cristiano Ronaldo   34  1985-02-05        187         83
J. Oblak            26  1993-01-07        188         87
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
...                ...         ...        ...        ...
P. Martin           20  1999-01-05        188         84
Shao Shuai          22  1997-03-10        186         79
Zhang Wei           19  2000-05-16        186         75
Wang Haijian        18  2000-08-02        185         74
Pan Ximing          26  1993-01-11        182         78

[9744 rows x 4 columns]

In [53]:
# multiple conditions: select player with height above 180cm and from France


df.iloc[list((df['height_cm']>180) & (df['nationality']=='France')), :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
P. Pogba,Paul Pogba,26,1993-03-15,191,84,France,Manchester United
H. Lloris,Hugo Lloris,32,1986-12-26,188,82,France,Tottenham Hotspur
A. Laporte,Aymeric Laporte,25,1994-05-27,189,85,France,Manchester City
K. Benzema,Karim Benzema,31,1987-12-19,185,81,France,Real Madrid
S. Umtiti,Samuel Umtiti,25,1993-11-14,182,75,France,FC Barcelona
...,...,...,...,...,...,...,...
F. Bloch,Florentin Bloch,19,2000-02-02,190,78,France,Toulouse Football Club
N. Gourmat,Nacim Gourmat,21,1998-01-15,183,67,France,Grenoble Foot 38
W. Aouachria,Wassim Aouachria,19,2000-05-12,188,75,France,Charlton Athletic
L. Marsella,Lucas Marsella,19,2000-01-11,182,72,France,AC Ajaccio
T. Callens,Thomas Callens,20,1998-09-06,182,81,France,Stade Malherbe Caen